{"flutter":{"platforms":{"android":{"default":{"projectId":"tinder-clone-88188","appId":"1:414948448368:android:9c482764c6b37109a93cb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tinder-clone-88188","configurations":{"android":"1:414948448368:android:9c482764c6b37109a93cb5"}}}}}}